# Gxcel

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/glcrazier/gxcel/: DuplicateRowIndexException.java  Gxcel.java  GxcelRowIndex.java  ReflectUtil.java  RowConfig.java  Validator.java
src/test/java/org/glcrazier/gxcel/test/: GxcelTest.java
src/test/resources/: testCell.xlsx
