plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.apt' version '0.10'
}

group 'org.glcrazier'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gxcel'
            artifact sourcesJar
            from components.java
        }
    }
}

dependencies {
    api 'org.apache.poi:poi-ooxml:4.1.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
}
